// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

#admin-page{

  padding: 0px;

}

.page-header{
  text-align: center;
}

.comment-reply-media{
  background-color: #e4e9ea;
  padding: 5px;
  display: none;
}
.comment-media{
  background-color: #ebf3f5;
  padding: 10px;
  border-radius: 3px;
}
.comment-button{
  display: inline-block;
  font-size: 2em;
  margin-top: 10px;
  color: #188108;
}
.fa{
  font-size:1.6em;
  display: inline-block;
}
.fa-reply{
  color: #4f86ea;
  margin-top: 10px;
}
.fa-thumbs-up{
  color: #4d4dff;
}
.fa-thumbs-down{
  color: #4d4dff;
}
.fa-comment{
  color: #4f86ea;
}
